bp 0E00
m1 0F6B
sym GP_call = 8000
sym GetbufOK = 0E0D
sym doprefixOK = 0E18
sym BMPok = 0E20
sym headerOK = 0E28
sym startimage = 0E3A
sym DoHeader = 0E51
sym oksign = 0E57
sym higher = 0E78
sym samelength = 0E7A
sym lower = 0E7A
sym badw = 0EAA
sym goodw = 0EAC
sym goodh = 0EBE
sym gooddepth = 0ED4
sym filelen = 0EF6
sym hdef = 0EF8
sym vdef = 0EFA
sym imgoffset = 0EFC
sym imgdata = 0EFE
sym TestSignature = 0F00
sym errSign = 0F0E
sym signatureOK = 0F10
sym dataerr = 0F12
sym printchar = 0F17
sym * = 0F27
sym MyPort = 0F27
sym errmsg = 0F4B
sym lineCnt = 0F53
sym inputBitPos = 0F54
sym inputBitCnt = 0F55
sym outputBitPos = 0F57
sym inbyte = 0F58
sym inputByteCnt = 0F59
sym tableZero = 0F5A
sym tableOne = 0F61
sym bitmapwidth = 0F68
sym flipflop = 0F69
sym quitflag = 0F6A
sym imageLine = 0F6B
sym imfbits = 0F6F
sym imgw = 0F71
sym clipr = 0F73
sym outbuff = 0F7B
sym carryf = 0FCB
sym inverse = 0FCC
sym Doimg = 0FCD
sym tabloop = 0FF9
sym getwidth = 1006
sym setline = 1012
sym lineloop = 102D
sym normalvideo = 103C
sym inversevideo = 103D
sym pixelloop = 1043
sym getoutbyte = 1052
sym pokeZero = 105A
sym pokeOne = 1065
sym pokeresult = 106D
sym updateoutput = 107B
sym nextline = 10AE
sym loopadjust = 10BE
sym div4ok = 10CE
sym suporeq = 10F7
sym endimage = 10FC
sym nextpixel = 10FD
sym nextbyte = 110A
sym nextinput = 1115
sym nextinputO = 111D
sym nextoutput = 111E
sym nextoutputO = 1126
sym drawImgLine = 1127
sym drawImgLine2 = 1131
sym okYinf256 = 1137
sym okYinf192 = 113F
sym pokeloop = 1150
sym outloop = 1173
sym DoKey = 117A
sym nextkey = 1182
sym doclear = 1192
sym exitDK = 119B
sym doInverse = 11A1
sym WaitForKeyPress = 11AC
sym testLength = 11B5
sym lowerlen = 11CE
sym higherlen = 11D0
sym openBMP = 11D2
sym GetEOF = 11DB
sym geteofOK = 11ED
sym LoadBMP = 11F3
sym CloseBMP = 1202
sym dodhgr = 120F
sym clearscrn = 1222
sym clrloop = 1231
sym DoTextScreen = 124A
sym clearbuffer = 126C
sym pokeZ = 1278
sym ProDOSQuit = 1280
sym QuitParams = 1287
sym computeBytes = 1290
sym loopbyte = 1298
sym mybyte = 12B8
sym doprefix = 12BA
sym gpOk = 12C3
sym noprefix = 12CB
sym onlineOK = 12DA
sym ozunid_10 = 12E3
sym prefixSetOK = 1306
sym READ_param = 1307
sym refread = 1308
sym rdbuffa = 1309
sym rreq = 130B
sym readlen = 130D
sym OPEN_parms = 130F
sym fbuff = 1312
sym ref = 1314
sym fname = 1315
sym GET_PREFIX_param = 1319
sym SET_PREFIX_param = 131C
sym ONLINE_param = 131F
sym unit = 1320
sym path = 1323
sym GET_FILE_INFO_param = 1423
sym access = 1426
sym ftype = 1427
sym auxtype = 1428
sym stotype = 142A
sym blocks = 142B
sym date = 142D
sym time = 142F
sym GET_EOF_param = 1435
sym refd1 = 1436
sym filelength = 1437
sym CLOSE_param = 143A
sym refclose = 143B
