bp 0E00
m1 0F6B
sym GP_call = 8000
sym GetbufOK = 0E0D
sym doprefixOK = 0E18
sym BMPok = 0E20
sym headerOK = 0E28
sym startimage = 0E3A
sym DoHeader = 0E51
sym oksign = 0E57
sym higher = 0E78
sym samelength = 0E7A
sym lower = 0E7A
sym badw = 0EAA
sym goodw = 0EAC
sym goodh = 0EBE
sym gooddepth = 0ED4
sym filelen = 0EF6
sym hdef = 0EF8
sym vdef = 0EFA
sym imgoffset = 0EFC
sym imgdata = 0EFE
sym TestSignature = 0F00
sym errSign = 0F0E
sym signatureOK = 0F10
sym dataerr = 0F12
sym printchar = 0F17
sym * = 0F27
sym MyPort = 0F27
sym errmsg = 0F4B
sym lineCnt = 0F53
sym inputBitPos = 0F54
sym inputBitCnt = 0F55
sym outputBitPos = 0F57
sym inbyte = 0F58
sym inputByteCnt = 0F59
sym tableZero = 0F5A
sym tableOne = 0F61
sym bitmapwidth = 0F68
sym flipflop = 0F69
sym quitflag = 0F6A
sym imageLine = 0F6B
sym imfbits = 0F6F
sym imgw = 0F71
sym clipr = 0F73
sym outbuff = 0F7B
sym carryf = 0FCB
sym inverse = 0FCC
sym Doimg = 0FCD
sym tabloop = 0FF9
sym getwidth = 1006
sym setline = 1012
sym lineloop = 102D
sym normalvideo = 103C
sym inversevideo = 103D
sym pixelloop = 1043
sym getoutbyte = 1052
sym pokeZero = 105A
sym pokeOne = 1065
sym pokeresult = 106D
sym updateoutput = 107B
sym nextline = 10AE
sym loopadjust = 10BE
sym div4ok = 10CE
sym suporeq = 10F7
sym endimage = 10FC
sym nextpixel = 10FD
sym nextbyte = 110A
sym nextinput = 1115
sym nextinputO = 111D
sym nextoutput = 111E
sym nextoutputO = 1126
sym drawImgLine = 1127
sym drawImgLine2 = 1131
sym okYinf256 = 1137
sym okYinf192 = 113F
sym pokeloop = 1150
sym outloop = 1173
sym DoKey = 117A
sym nextkey = 1182
sym doclear = 1192
sym exitDK = 119B
sym doInverse = 11A1
sym  = 11AC
sym testLength = 11B8
sym lowerlen = 11D1
sym higherlen = 11D3
sym openBMP = 11D5
sym GetEOF = 11DE
sym geteofOK = 11F0
sym LoadBMP = 11F6
sym CloseBMP = 1205
sym dodhgr = 1212
sym clearscrn = 1225
sym clrloop = 1234
sym DoTextScreen = 124D
sym clearbuffer = 126F
sym pokeZ = 127B
sym ProDOSQuit = 1283
sym QuitParams = 128A
sym computeBytes = 1293
sym loopbyte = 129B
sym mybyte = 12BB
sym doprefix = 12BD
sym gpOk = 12C6
sym noprefix = 12CE
sym onlineOK = 12DD
sym ozunid_10 = 12E6
sym prefixSetOK = 1309
sym READ_param = 130A
sym refread = 130B
sym rdbuffa = 130C
sym rreq = 130E
sym readlen = 1310
sym OPEN_parms = 1312
sym fbuff = 1315
sym ref = 1317
sym fname = 1318
sym GET_PREFIX_param = 131C
sym SET_PREFIX_param = 131F
sym ONLINE_param = 1322
sym unit = 1323
sym path = 1326
sym GET_FILE_INFO_param = 1426
sym access = 1429
sym ftype = 142A
sym auxtype = 142B
sym stotype = 142D
sym blocks = 142E
sym date = 1430
sym time = 1432
sym GET_EOF_param = 1438
sym refd1 = 1439
sym filelength = 143A
sym CLOSE_param = 143D
sym refclose = 143E
sym hi = 143F
sym lo = 14FF
