bp 0E37
bp 10E6
m1 0F68
sym GP_call = 8000
sym ptr = 8000
sym GetbufOK = 0E0A
sym doprefixOK = 0E15
sym BMPok = 0E1D
sym headerOK = 0E25
sym startimage = 0E37
sym DoHeader = 0E4E
sym oksign = 0E54
sym higher = 0E75
sym samelength = 0E77
sym lower = 0E77
sym badw = 0EA7
sym goodw = 0EA9
sym goodh = 0EBB
sym gooddepth = 0ED1
sym filelen = 0EF3
sym hdef = 0EF5
sym vdef = 0EF7
sym imgoffset = 0EF9
sym imgdata = 0EFB
sym TestSignature = 0EFD
sym errSign = 0F0B
sym signatureOK = 0F0D
sym dataerr = 0F0F
sym printchar = 0F14
sym errend = 0F20
sym MyPort = 0F24
sym errmsg = 0F48
sym lineCnt = 0F50
sym inputBitPos = 0F51
sym inputBitCnt = 0F52
sym outputBitPos = 0F54
sym inbyte = 0F55
sym inputByteCnt = 0F56
sym tableZero = 0F57
sym tableOne = 0F5E
sym bitmapwidth = 0F65
sym flipflop = 0F66
sym quitflag = 0F67
sym imageLine = 0F68
sym imfbits = 0F6C
sym imgw = 0F6E
sym clipr = 0F70
sym outbuff = 0F78
sym carryf = 0FC8
sym inverse = 0FC9
sym Doimg = 0FCA
sym tabloop = 0FF6
sym getwidth = 1003
sym setline = 100F
sym lineloop = 102A
sym normalvideo = 1039
sym inversevideo = 103A
sym pixelloop = 1040
sym getoutbyte = 104F
sym pokeZero = 1057
sym pokeOne = 1062
sym pokeresult = 106A
sym updateoutput = 1078
sym nextline = 10AB
sym loopadjust = 10BB
sym div4ok = 10CB
sym suporeq = 10F4
sym endimage = 10F9
sym nextpixel = 10FA
sym nextbyte = 1107
sym nextinput = 1112
sym nextinputO = 111A
sym nextoutput = 111B
sym nextoutputO = 1123
sym drawImgLine = 1124
sym drawImgLine2 = 112E
sym okYinf256 = 1134
sym okYinf192 = 113C
sym pokeloop = 114D
sym outloop = 116A
sym DoKey = 1171
sym nextkey = 1179
sym doclear = 1186
sym exitDK = 118A
sym doInverse = 1190
sym WaitForKeyPress = 119B
sym testLength = 11A4
sym lowerlen = 11BD
sym higherlen = 11BF
sym openBMP = 11C1
sym GetEOF = 11CA
sym geteofOK = 11DC
sym LoadBMP = 11E2
sym clerscr = 11EF
sym clrloop = 11FE
sym DoTextScreen = 121D
sym clearbuffer = 123F
sym pokeZ = 124B
sym ProDOSQuit = 1253
sym QuitParams = 125A
sym computeBytes = 1263
sym loopbyte = 126B
sym mybyte = 128B
sym doprefix = 128D
sym gpOk = 1296
sym noprefix = 129E
sym onlineOK = 12AD
sym ozunid_10 = 12B6
sym prefixSetOK = 12D9
sym READ_param = 12DA
sym refread = 12DB
sym rdbuffa = 12DC
sym rreq = 12DE
sym readlen = 12E0
sym OPEN_parms = 12E2
sym fbuff = 12E5
sym ref = 12E7
sym fname = 12E8
sym GET_PREFIX_param = 12EC
sym SET_PREFIX_param = 12EF
sym ONLINE_param = 12F2
sym unit = 12F3
sym path = 12F6
sym GET_FILE_INFO_param = 13F6
sym access = 13F9
sym ftype = 13FA
sym auxtype = 13FB
sym stotype = 13FD
sym blocks = 13FE
sym date = 1400
sym time = 1402
sym GET_EOF_param = 1408
sym refd1 = 1409
sym filelength = 140A
