bp 1176
sym GP_call = 8000
sym ptr = 8000
sym GetbufOK = 0E0A
sym doprefixOK = 0E15
sym BMPok = 0E1D
sym headerOK = 0E25
sym startimage = 0E37
sym DoHeader = 0E4E
sym oksign = 0E54
sym higher = 0E75
sym samelength = 0E77
sym lower = 0E77
sym badw = 0EA7
sym goodw = 0EA9
sym goodh = 0EBB
sym gooddepth = 0EC6
sym filelen = 0EE8
sym hdef = 0EEA
sym vdef = 0EEC
sym imgoffset = 0EEE
sym imgdata = 0EF0
sym TestSignature = 0EF2
sym errSign = 0F00
sym signatureOK = 0F02
sym dataerr = 0F04
sym printchar = 0F09
sym errend = 0F15
sym MyPort = 0F19
sym errmsg = 0F3D
sym lineCnt = 0F45
sym inputBitPos = 0F46
sym inputBitCnt = 0F47
sym outputBitPos = 0F49
sym inbyte = 0F4A
sym inputByteCnt = 0F4B
sym tableZero = 0F4C
sym tableOne = 0F53
sym bitmapwidth = 0F5A
sym flipflop = 0F5B
sym quitflag = 0F5C
sym imageLine = 0F5D
sym imfbits = 0F61
sym imgw = 0F63
sym clipr = 0F65
sym outbuff = 0F6D
sym carryf = 0FBD
sym inverse = 0FBE
sym Doimg = 0FBF
sym tabloop = 0FEB
sym getwidth = 0FF8
sym setline = 1004
sym lineloop = 101F
sym normalvideo = 102E
sym inversevideo = 102F
sym pixelloop = 1035
sym getoutbyte = 1044
sym pokeZero = 104C
sym pokeOne = 1057
sym pokeresult = 105F
sym updateoutput = 106D
sym nextline = 10A0
sym loopadjust = 10B0
sym div4ok = 10C2
sym endimage = 10EB
sym nextpixel = 10EC
sym nextbyte = 10F9
sym nextinput = 1104
sym nextinputO = 110C
sym nextoutput = 110D
sym nextoutputO = 1115
sym drawImgLine = 1116
sym DoKey = 1120
sym nextkey = 1128
sym doclear = 1135
sym exitDK = 1139
sym doInverse = 113F
sym WaitForKeyPress = 114A
sym testLength = 1153
sym lowerlen = 116C
sym higherlen = 116E
sym openBMP = 1170
sym GetEOF = 1179
sym geteofOK = 118B
sym LoadBMP = 1191
sym clerscr = 119E
sym clrloop = 11AD
sym DoTextScreen = 11CC
sym clearbuffer = 11EE
sym pokeZ = 11FA
sym ProDOSQuit = 1202
sym QuitParams = 1209
sym computeBytes = 1212
sym loopbyte = 121A
sym mybyte = 123A
sym doprefix = 123C
sym gpOk = 1245
sym noprefix = 124D
sym onlineOK = 125C
sym ozunid_9 = 1265
sym prefixSetOK = 1288
sym READ_param = 1289
sym refread = 128A
sym rdbuffa = 128B
sym rreq = 128D
sym readlen = 128F
sym OPEN_parms = 1291
sym fbuff = 1294
sym ref = 1296
sym fname = 1297
sym GET_PREFIX_param = 129B
sym SET_PREFIX_param = 129E
sym ONLINE_param = 12A1
sym unit = 12A2
sym path = 12A5
sym GET_FILE_INFO_param = 13A5
sym access = 13A8
sym ftype = 13A9
sym auxtype = 13AA
sym stotype = 13AC
sym blocks = 13AD
sym date = 13AF
sym time = 13B1
sym GET_EOF_param = 13B7
sym refd1 = 13B8
sym filelength = 13B9
