bp 112B
m1 0F68
sym GP_call = 8000
sym ptr = 8000
sym GetbufOK = 0E0A
sym doprefixOK = 0E15
sym BMPok = 0E1D
sym headerOK = 0E25
sym startimage = 0E37
sym DoHeader = 0E4E
sym oksign = 0E54
sym higher = 0E75
sym samelength = 0E77
sym lower = 0E77
sym badw = 0EA7
sym goodw = 0EA9
sym goodh = 0EBB
sym gooddepth = 0ED1
sym filelen = 0EF3
sym hdef = 0EF5
sym vdef = 0EF7
sym imgoffset = 0EF9
sym imgdata = 0EFB
sym TestSignature = 0EFD
sym errSign = 0F0B
sym signatureOK = 0F0D
sym dataerr = 0F0F
sym printchar = 0F14
sym errend = 0F20
sym MyPort = 0F24
sym errmsg = 0F48
sym lineCnt = 0F50
sym inputBitPos = 0F51
sym inputBitCnt = 0F52
sym outputBitPos = 0F54
sym inbyte = 0F55
sym inputByteCnt = 0F56
sym tableZero = 0F57
sym tableOne = 0F5E
sym bitmapwidth = 0F65
sym flipflop = 0F66
sym quitflag = 0F67
sym imageLine = 0F68
sym imfbits = 0F6C
sym imgw = 0F6E
sym clipr = 0F70
sym outbuff = 0F78
sym carryf = 0FC8
sym inverse = 0FC9
sym Doimg = 0FCA
sym tabloop = 0FF8
sym getwidth = 1005
sym setline = 1011
sym lineloop = 102C
sym normalvideo = 103B
sym inversevideo = 103C
sym pixelloop = 1042
sym getoutbyte = 1051
sym pokeZero = 1059
sym pokeOne = 1064
sym pokeresult = 106C
sym updateoutput = 107A
sym nextline = 10AD
sym loopadjust = 10BD
sym div4ok = 10CD
sym endimage = 10F6
sym nextpixel = 10F7
sym nextbyte = 1104
sym nextinput = 110F
sym nextinputO = 1117
sym nextoutput = 1118
sym nextoutputO = 1120
sym drawImgLine = 1121
sym drawImgLine2 = 112B
sym okYinf256 = 1131
sym okYinf192 = 1139
sym pokeloop = 114A
sym DoKey = 116E
sym nextkey = 1176
sym doclear = 1183
sym exitDK = 1187
sym doInverse = 118D
sym WaitForKeyPress = 1198
sym testLength = 11A1
sym lowerlen = 11BA
sym higherlen = 11BC
sym openBMP = 11BE
sym GetEOF = 11C7
sym geteofOK = 11D9
sym LoadBMP = 11DF
sym clerscr = 11EC
sym clrloop = 11FB
sym DoTextScreen = 121A
sym clearbuffer = 123C
sym pokeZ = 1248
sym ProDOSQuit = 1250
sym QuitParams = 1257
sym computeBytes = 1260
sym loopbyte = 1268
sym mybyte = 1288
sym doprefix = 128A
sym gpOk = 1293
sym noprefix = 129B
sym onlineOK = 12AA
sym ozunid_10 = 12B3
sym prefixSetOK = 12D6
sym READ_param = 12D7
sym refread = 12D8
sym rdbuffa = 12D9
sym rreq = 12DB
sym readlen = 12DD
sym OPEN_parms = 12DF
sym fbuff = 12E2
sym ref = 12E4
sym fname = 12E5
sym GET_PREFIX_param = 12E9
sym SET_PREFIX_param = 12EC
sym ONLINE_param = 12EF
sym unit = 12F0
sym path = 12F3
sym GET_FILE_INFO_param = 13F3
sym access = 13F6
sym ftype = 13F7
sym auxtype = 13F8
sym stotype = 13FA
sym blocks = 13FB
sym date = 13FD
sym time = 13FF
sym GET_EOF_param = 1405
sym refd1 = 1406
sym filelength = 1407
