bp 0E03
bp 0E28
m1 0F6B
sym GP_call = 8000
sym ptr = 8000
sym GetbufOK = 0E0D
sym doprefixOK = 0E18
sym BMPok = 0E20
sym headerOK = 0E28
sym startimage = 0E3A
sym DoHeader = 0E51
sym oksign = 0E57
sym higher = 0E78
sym samelength = 0E7A
sym lower = 0E7A
sym badw = 0EAA
sym goodw = 0EAC
sym goodh = 0EBE
sym gooddepth = 0ED4
sym filelen = 0EF6
sym hdef = 0EF8
sym vdef = 0EFA
sym imgoffset = 0EFC
sym imgdata = 0EFE
sym TestSignature = 0F00
sym errSign = 0F0E
sym signatureOK = 0F10
sym dataerr = 0F12
sym printchar = 0F17
sym errend = 0F23
sym MyPort = 0F27
sym errmsg = 0F4B
sym lineCnt = 0F53
sym inputBitPos = 0F54
sym inputBitCnt = 0F55
sym outputBitPos = 0F57
sym inbyte = 0F58
sym inputByteCnt = 0F59
sym tableZero = 0F5A
sym tableOne = 0F61
sym bitmapwidth = 0F68
sym flipflop = 0F69
sym quitflag = 0F6A
sym imageLine = 0F6B
sym imfbits = 0F6F
sym imgw = 0F71
sym clipr = 0F73
sym outbuff = 0F7B
sym carryf = 0FCB
sym inverse = 0FCC
sym Doimg = 0FCD
sym tabloop = 0FF9
sym getwidth = 1006
sym setline = 1012
sym lineloop = 102D
sym normalvideo = 103C
sym inversevideo = 103D
sym pixelloop = 1043
sym getoutbyte = 1052
sym pokeZero = 105A
sym pokeOne = 1065
sym pokeresult = 106D
sym updateoutput = 107B
sym nextline = 10AE
sym loopadjust = 10BE
sym div4ok = 10CE
sym suporeq = 10F7
sym endimage = 10FC
sym nextpixel = 10FD
sym nextbyte = 110A
sym nextinput = 1115
sym nextinputO = 111D
sym nextoutput = 111E
sym nextoutputO = 1126
sym drawImgLine = 1127
sym drawImgLine2 = 1131
sym okYinf256 = 1137
sym okYinf192 = 113F
sym pokeloop = 1150
sym outloop = 116D
sym DoKey = 1174
sym nextkey = 117C
sym doclear = 1189
sym exitDK = 118D
sym doInverse = 1193
sym WaitForKeyPress = 119E
sym testLength = 11A7
sym lowerlen = 11C0
sym higherlen = 11C2
sym openBMP = 11C4
sym GetEOF = 11CD
sym geteofOK = 11DF
sym LoadBMP = 11E5
sym dodhgr = 11F2
sym clerscr = 1205
sym clrloop = 1214
sym DoTextScreen = 1233
sym clearbuffer = 1255
sym pokeZ = 1261
sym ProDOSQuit = 1269
sym QuitParams = 1270
sym computeBytes = 1279
sym loopbyte = 1281
sym mybyte = 12A1
sym doprefix = 12A3
sym gpOk = 12AC
sym noprefix = 12B4
sym onlineOK = 12C3
sym ozunid_10 = 12CC
sym prefixSetOK = 12EF
sym READ_param = 12F0
sym refread = 12F1
sym rdbuffa = 12F2
sym rreq = 12F4
sym readlen = 12F6
sym OPEN_parms = 12F8
sym fbuff = 12FB
sym ref = 12FD
sym fname = 12FE
sym GET_PREFIX_param = 1302
sym SET_PREFIX_param = 1305
sym ONLINE_param = 1308
sym unit = 1309
sym path = 130C
sym GET_FILE_INFO_param = 140C
sym access = 140F
sym ftype = 1410
sym auxtype = 1411
sym stotype = 1413
sym blocks = 1414
sym date = 1416
sym time = 1418
sym GET_EOF_param = 141E
sym refd1 = 141F
sym filelength = 1420
