bp 0E00
m1 0F6B
sym GP_call = 8000
sym ptr = 8000
sym GetbufOK = 0E0D
sym doprefixOK = 0E18
sym BMPok = 0E20
sym headerOK = 0E28
sym startimage = 0E3A
sym DoHeader = 0E51
sym oksign = 0E57
sym higher = 0E78
sym samelength = 0E7A
sym lower = 0E7A
sym badw = 0EAA
sym goodw = 0EAC
sym goodh = 0EBE
sym gooddepth = 0ED4
sym filelen = 0EF6
sym hdef = 0EF8
sym vdef = 0EFA
sym imgoffset = 0EFC
sym imgdata = 0EFE
sym TestSignature = 0F00
sym errSign = 0F0E
sym signatureOK = 0F10
sym dataerr = 0F12
sym printchar = 0F17
sym errend = 0F23
sym MyPort = 0F27
sym errmsg = 0F4B
sym lineCnt = 0F53
sym inputBitPos = 0F54
sym inputBitCnt = 0F55
sym outputBitPos = 0F57
sym inbyte = 0F58
sym inputByteCnt = 0F59
sym tableZero = 0F5A
sym tableOne = 0F61
sym bitmapwidth = 0F68
sym flipflop = 0F69
sym quitflag = 0F6A
sym imageLine = 0F6B
sym imfbits = 0F6F
sym imgw = 0F71
sym clipr = 0F73
sym outbuff = 0F7B
sym carryf = 0FCB
sym inverse = 0FCC
sym Doimg = 0FCD
sym tabloop = 0FF9
sym getwidth = 1006
sym setline = 1012
sym lineloop = 102D
sym normalvideo = 103C
sym inversevideo = 103D
sym pixelloop = 1043
sym getoutbyte = 1052
sym pokeZero = 105A
sym pokeOne = 1065
sym pokeresult = 106D
sym updateoutput = 107B
sym nextline = 10AE
sym loopadjust = 10BE
sym div4ok = 10CE
sym suporeq = 10F7
sym endimage = 10FC
sym nextpixel = 10FD
sym nextbyte = 110A
sym nextinput = 1115
sym nextinputO = 111D
sym nextoutput = 111E
sym nextoutputO = 1126
sym drawImgLine = 1127
sym drawImgLine2 = 1131
sym okYinf256 = 1137
sym okYinf192 = 113F
sym pokeloop = 1150
sym outloop = 116D
sym DoKey = 1174
sym nextkey = 117C
sym doclear = 118C
sym exitDK = 1195
sym doInverse = 119B
sym WaitForKeyPress = 11A6
sym testLength = 11AF
sym lowerlen = 11C8
sym higherlen = 11CA
sym openBMP = 11CC
sym GetEOF = 11D5
sym geteofOK = 11E7
sym LoadBMP = 11ED
sym CloseBMP = 11FC
sym dodhgr = 1209
sym clearscrn = 121C
sym clrloop = 122B
sym DoTextScreen = 1244
sym clearbuffer = 1266
sym pokeZ = 1272
sym ProDOSQuit = 127A
sym QuitParams = 1281
sym computeBytes = 128A
sym loopbyte = 1292
sym mybyte = 12B2
sym doprefix = 12B4
sym gpOk = 12BD
sym noprefix = 12C5
sym onlineOK = 12D4
sym ozunid_10 = 12DD
sym prefixSetOK = 1300
sym READ_param = 1301
sym refread = 1302
sym rdbuffa = 1303
sym rreq = 1305
sym readlen = 1307
sym OPEN_parms = 1309
sym fbuff = 130C
sym ref = 130E
sym fname = 130F
sym GET_PREFIX_param = 1313
sym SET_PREFIX_param = 1316
sym ONLINE_param = 1319
sym unit = 131A
sym path = 131D
sym GET_FILE_INFO_param = 141D
sym access = 1420
sym ftype = 1421
sym auxtype = 1422
sym stotype = 1424
sym blocks = 1425
sym date = 1427
sym time = 1429
sym GET_EOF_param = 142F
sym refd1 = 1430
sym filelength = 1431
sym CLOSE_param = 1434
sym refclose = 1435
