bp 0E00
m1 0F6B
sym GP_call = 8000
sym GetbufOK = 0E0D
sym doprefixOK = 0E18
sym BMPok = 0E20
sym headerOK = 0E28
sym startimage = 0E3A
sym DoHeader = 0E51
sym oksign = 0E57
sym higher = 0E78
sym samelength = 0E7A
sym lower = 0E7A
sym badw = 0EAA
sym goodw = 0EAC
sym goodh = 0EBE
sym gooddepth = 0ED4
sym filelen = 0EF6
sym hdef = 0EF8
sym vdef = 0EFA
sym imgoffset = 0EFC
sym imgdata = 0EFE
sym TestSignature = 0F00
sym errSign = 0F0E
sym signatureOK = 0F10
sym dataerr = 0F12
sym printchar = 0F17
sym * = 0F27
sym MyPort = 0F27
sym errmsg = 0F4B
sym lineCnt = 0F53
sym inputBitPos = 0F54
sym inputBitCnt = 0F55
sym outputBitPos = 0F57
sym inbyte = 0F58
sym inputByteCnt = 0F59
sym tableZero = 0F5A
sym tableOne = 0F61
sym bitmapwidth = 0F68
sym flipflop = 0F69
sym quitflag = 0F6A
sym imageLine = 0F6B
sym imfbits = 0F6F
sym imgw = 0F71
sym clipr = 0F73
sym outbuff = 0F7B
sym carryf = 0FCB
sym inverse = 0FCC
sym Doimg = 0FCD
sym tabloop = 0FF9
sym getwidth = 1006
sym setline = 1012
sym lineloop = 102D
sym normalvideo = 103C
sym inversevideo = 103D
sym pixelloop = 1043
sym getoutbyte = 1052
sym pokeZero = 105A
sym pokeOne = 1065
sym pokeresult = 106D
sym updateoutput = 107B
sym nextline = 10AE
sym noeffect = 10B6
sym loopadjust = 10C6
sym div4ok = 10D6
sym suporeq = 10FF
sym endimage = 1104
sym nextpixel = 1105
sym nextbyte = 1112
sym nextinput = 111D
sym nextinputO = 1125
sym nextoutput = 1126
sym nextoutputO = 112E
sym drawImgLine = 112F
sym drawImgLine2 = 1139
sym okYinf256 = 113F
sym okYinf192 = 1147
sym pokeloop = 1158
sym outloop = 117B
sym DoKey = 1182
sym nextkey = 118A
sym doclear = 11B1
sym exitDK = 11BA
sym doInverse = 11C0
sym doEffect = 11CB
sym effectloop = 11CD
sym effect = 11DF
sym WaitForKeyPress = 11E0
sym testLength = 11F4
sym lowerlen = 120D
sym higherlen = 120F
sym openBMP = 1211
sym GetEOF = 121A
sym geteofOK = 122C
sym LoadBMP = 1232
sym CloseBMP = 1241
sym dodhgr = 124E
sym clearscrn = 1261
sym clrloop = 1270
sym DoTextScreen = 1289
sym clearbuffer = 12AB
sym pokeZ = 12B7
sym ProDOSQuit = 12BF
sym QuitParams = 12C6
sym computeBytes = 12CF
sym loopbyte = 12D7
sym mybyte = 12F7
sym doprefix = 12F9
sym gpOk = 1302
sym noprefix = 130A
sym onlineOK = 1319
sym ozunid_12 = 1322
sym prefixSetOK = 1345
sym READ_param = 1346
sym refread = 1347
sym rdbuffa = 1348
sym rreq = 134A
sym readlen = 134C
sym OPEN_parms = 134E
sym fbuff = 1351
sym ref = 1353
sym fname = 1354
sym GET_PREFIX_param = 1358
sym SET_PREFIX_param = 135B
sym ONLINE_param = 135E
sym unit = 135F
sym path = 1362
sym GET_FILE_INFO_param = 1462
sym access = 1465
sym ftype = 1466
sym auxtype = 1467
sym stotype = 1469
sym blocks = 146A
sym date = 146C
sym time = 146E
sym GET_EOF_param = 1474
sym refd1 = 1475
sym filelength = 1476
sym CLOSE_param = 1479
sym refclose = 147A
sym hi = 147B
sym lo = 153B
sym random = 15FF
sym initrand = 162C
sym initrandloop = 1641
