bp 142A
sym GP_call = 8000
sym MyBuffer = 8000
sym TestFont = 8000
sym ptr = 8000
sym GetbufOK = 0E0A
sym doprefixOK = 0E15
sym BMPok = 0E1D
sym headerOK = 0E25
sym startimage = 0E37
sym DoHeader = 0E4E
sym oksign = 0E54
sym higher = 0E75
sym samelength = 0E77
sym lower = 0E77
sym badw = 0EA7
sym goodw = 0EA9
sym goodh = 0EBB
sym gooddepth = 0EC6
sym filelen = 0EE8
sym hdef = 0EEA
sym vdef = 0EEC
sym imgoffset = 0EEE
sym imgdata = 0EF0
sym TestSignature = 0EF2
sym errSign = 0F00
sym signatureOK = 0F02
sym dataerr = 0F04
sym printchar = 0F09
sym errend = 0F15
sym errmsg = 0F19
sym lineCnt = 0F21
sym inputBitPos = 0F22
sym inputBitCnt = 0F23
sym outputBitPos = 0F25
sym inbyte = 0F26
sym inputByteCnt = 0F27
sym tableZero = 0F28
sym tableOne = 0F2F
sym bitmapwidth = 0F36
sym flipflop = 0F37
sym quitflag = 0F38
sym imageLine = 0F39
sym imfbits = 0F3D
sym imgw = 0F3F
sym clipr = 0F41
sym outbuff = 0F49
sym carryf = 0F99
sym inverse = 0F9A
sym Doimg = 0F9B
sym tabloop = 0FC7
sym getwidth = 0FD4
sym setline = 0FE0
sym lineloop = 0FFB
sym normalvideo = 100A
sym inversevideo = 100B
sym pixelloop = 1011
sym getoutbyte = 1020
sym pokeZero = 1028
sym pokeOne = 1033
sym pokeresult = 103B
sym updateoutput = 1049
sym nextline = 107C
sym loopadjust = 108C
sym div4ok = 109E
sym endimage = 10C7
sym nextpixel = 10C8
sym nextbyte = 10D5
sym nextinput = 10E0
sym nextinputO = 10E8
sym nextoutput = 10E9
sym nextoutputO = 10F1
sym drawImgLine = 10F2
sym DoKey = 10FC
sym nextkey = 1104
sym doclear = 1111
sym exitDK = 1115
sym doInverse = 111B
sym DoPaint = 1126
sym DoPaint2 = 118D
sym WaitForKeyPress = 11DC
sym MyPort = 132E
sym testLength = 1407
sym lowerlen = 1420
sym higherlen = 1422
sym openBMP = 1424
sym GetEOF = 142D
sym geteofOK = 143F
sym LoadBMP = 1445
sym clerscr = 1452
sym clrloop = 1461
sym DoTextScreen = 1480
sym clearbuffer = 14A2
sym pokeZ = 14AE
sym ProDOSQuit = 14B6
sym QuitParams = 14BD
sym computeBytes = 14C6
sym loopbyte = 14CE
sym mybyte = 14EE
sym doprefix = 14F0
sym gpOk = 14F9
sym noprefix = 1501
sym onlineOK = 1510
sym ozunid_9 = 1519
sym prefixSetOK = 153C
sym READ_param = 153D
sym refread = 153E
sym rdbuffa = 153F
sym rreq = 1541
sym readlen = 1543
sym OPEN_parms = 1545
sym fbuff = 1548
sym ref = 154A
sym fname = 154B
sym GET_PREFIX_param = 154F
sym SET_PREFIX_param = 1552
sym ONLINE_param = 1555
sym unit = 1556
sym path = 1559
sym GET_FILE_INFO_param = 1659
sym access = 165C
sym ftype = 165D
sym auxtype = 165E
sym stotype = 1660
sym blocks = 1661
sym date = 1663
sym time = 1665
sym GET_EOF_param = 166B
sym refd1 = 166C
sym filelength = 166D
